<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.demo.mayixuan.myapplication.LoginActivity"
    android:background="#00033a"
    android:orientation="vertical">


        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="#000000"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title"
                    android:textAlignment="center"
                    android:textColor="#8CCFF5"
                    android:text="移动端统一身份认证平台"
                    android:textSize="@dimen/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="150dp"/>
                <TextView
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exit_shape"
                    android:text="退出"
                    android:textColor="#59A0F7"
                    android:textSize="@dimen/login_exit"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="250"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="250"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:background="#fff"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/login_username"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <EditText
                                android:id="@+id/login_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:singleLine="true" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:background="#fff"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/login_password"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <EditText
                                android:id="@+id/login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="textPassword"
                                android:singleLine="true" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <Button
                            android:id="@+id/login_login"
                            android:background="@drawable/bg_login_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:textSize="@dimen/login_login"
                            android:text="登录"/>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_weight="250"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exit_shape"
                    android:text="切换到手势登录"
                    android:textColor="#59A0F7"
                    android:textSize="@dimen/login_changetofinger"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湖南雨人网络安全技术股份有限公司"
                    android:textColor="#1A5398"
                    android:textSize="@dimen/login_company" />

            </LinearLayout>



        </LinearLayout>




</LinearLayout>
