<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人:"
                android:textSize="@dimen/list_title"
                android:textColor="#101010"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="张三"
                android:textSize="@dimen/list_title"
                android:textColor="#101010"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请理由:"
                android:textSize="@dimen/list_title"
                android:textColor="#101010" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于某某的理由关于某某的理由关于某某的理由"
                android:textSize="@dimen/list_title"
                android:textColor="#101010" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
